# codecamp-javafx

./: keystore.jks  pom.xml
src/main/java/ro/codecamp/taskdashboard/connector/: ConnectorConfiguration.java  WorkItemService.java
src/main/java/ro/codecamp/taskdashboard/connector/dto/: Project.java  TrackingInfo.java  UserInfo.java  WorkItem.java
src/main/java/ro/codecamp/taskdashboard/connector/redmine/: IssueToWorkItemConverter.java  RedmineConnectorConfiguration.java  RedmineProjectToProjectConverter.java  RedmineWorkItemService.java  UserToUserInfoConverter.java
src/main/java/ro/codecamp/taskdashboard/connector/stub/: StubConnectorConfiguration.java  StubWorkItemService.java
src/main/java/ro/codecamp/taskdashboard/main/: CodecampDemo.java  DashboardPresenter.java  FXApplication.java  TaskDashboardConfiguration.java
src/main/java/ro/codecamp/taskdashboard/service/: AsyncWorkItemService.java  JavaFXWorkItemService.java  WorkItemToWorkItemModelConverter.java
src/main/java/ro/codecamp/taskdashboard/ui/: Dashboard.java  WorkItemModel.java  WorkItemUI.java
src/main/java/ro/codecamp/taskdashboard/util/: ConversionService.java  ImprovedListChangeListener.java  UIBindings.java
src/main/resources/ro/codecamp/taskdashboard/main/: grey-stylesheet.css  stylesheet.css
src/main/resources/ro/codecamp/taskdashboard/ui/: Dashboard.fxml  WorkItemUI.fxml
src/test/java/test/ro/codecamp/converter/test/: ConversionServiceTest.java
