<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.codecamp.javafx</groupId>
    <artifactId>task-dashboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <javafx.rt.jar>${env.JAVA_HOME}/jre/lib/jfxrt.jar</javafx.rt.jar>
        <javafx.ant.task.jar>${env.JAVA_HOME}/lib/ant-javafx.jar</javafx.ant.task.jar>
        <application.dist>${project.build.directory}/dist</application.dist>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>redmine-java-api</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx-runtime</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${javafx.rt.jar}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${application.dist}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>junit,javafx-runtime</excludeArtifactIds>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                <property name="applet.width" value="330"/>
                                <property name="applet.height" value="620"/>
                                <property name="application.title" value="task-dashboard"/>
                                <property name="application.vendor" value="Codecamp"/>
                                <!-- Copy the class path to the manifest. The lib folder is generated by maven-dependency-plugin. -->
                                <manifestclasspath property="manifest.classpath"
                                                   jarfile="${application.dist}/${project.artifactId}">
                                    <classpath>
                                        <path id="build.classpath">
                                            <fileset dir="${application.dist}/lib">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </path>
                                    </classpath>
                                </manifestclasspath>

                                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                         uri="javafx:com.sun.javafx.tools.ant"
                                         classpath="${javafx.ant.task.jar}"/>
                                <fx:application id="myApp"
                                                name="MyApp"
                                                mainClass="ro.codecamp.taskdashboard.main.FXApplication"/>
                                <fx:jar destfile="${application.dist}/${project.artifactId}">
                                    <fx:application refid="myApp"/>

                                    <manifest>
                                        <attribute name="Class-Path" value="${manifest.classpath}"/>
                                    </manifest>

                                    <!-- The target/classes folder which contains all resources and class files -->
                                    <fileset dir="${project.build.outputDirectory}"/>
                                </fx:jar>
                                <fx:resources id="appRes">
                                    <fx:fileset dir="${application.dist}" includes="*.jar"/>
                                    <fx:fileset dir="${application.dist}" includes="lib/*.jar"/>
                                </fx:resources>

                                <signjar keystore="${project.basedir}/keystore.jks"
                                         destdir="${application.dist}"
                                         alias="selfsigned" storePass="codecamp" keyPass="codecamp">
                                    <fileset dir="${application.dist}" includes="*.jar"/>
                                    <fileset dir="${application.dist}" includes="lib/*.jar"/>
                                </signjar>
                                <fx:deploy width="${applet.width}" height="${applet.height}"
                                           outdir="${application.dist}" embedJNLP="false"
                                           outfile="${application.title}">

                                    <fx:application refId="myApp"/>

                                    <fx:resources refid="appRes"/>
                                    <fx:info title="App Launcher: ${application.title}"
                                             vendor="${application.vendor}">
                                        <fx:icon href="shortcut.ico" kind="shortcut"
                                                 width="32" height="32" depth="8"/>
                                    </fx:info>
                                    <fx:preferences shortcut="true" install="true" menu="true"/>
                                    <!-- Request elevated permissions -->
                                    <fx:permissions elevated="true"/>
                                </fx:deploy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.javafx</groupId>
                        <artifactId>ant-javafx</artifactId>
                        <version>2.0</version>
                        <scope>system</scope>
                        <systemPath>${javafx.ant.task.jar}</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>